# Room_Json

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prueba_examen_json/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba_examen_json/: MainActivity.java  MainActivityInfo.java  MainViewModel.java  MapsActivity.java  MostrarEstacion.java
app/src/main/java/com/example/prueba_examen_json/ModelsJson/: EstacionesBici.java  Geometry.java  Result.java
app/src/main/java/com/example/prueba_examen_json/adaptadores/: EstacionAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/prueba_examen_json/database/: Estacion.java  EstacionDao.java  EstacionRepositorio.java  Estaciondatabase.java
app/src/main/java/com/example/prueba_examen_json/database/add/: AddEstacion.java
app/src/main/java/com/example/prueba_examen_json/database/edit/: EditEstacion.java
app/src/main/java/com/example/prueba_examen_json/networks/: ApiAdapter.java  ApiService.java
app/src/main/res/layout/: activity_add_estacion.xml  activity_edit_estacion.xml  activity_main.xml  activity_main_info.xml  activity_mostrar_estacion.xml  item_view.xml
app/src/main/res/menu/: menu_barra.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba_examen_json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
